<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Bockjagd Scorekarte</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    text-align: center;
  }
  .scorecard {
    border: 1px solid #000;
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  .title {
    text-align: left;
    margin-bottom: 5px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

  }
  .grid div {
    border: 1px solid #000;
    padding: 20px;
  }
   .nested-grid {
    display: flex;
    gap: 5px;
       border: none;
  }
  .nested-grid button {
    flex: 1;
    padding: 15px;
       font-size: 1em;
  }
  .footer {
    text-align: left;
    font-size: 0.8em;

  }
</style>
</head>
<body>
  <div class="scorecard">
    <div class="title">
    <strong>JÄGER:</strong> MÄNNLICH
  </div>
  <h2>AUF BOCKJAGD</h2>
    <form class="form-container" method="post" action="{% url 'jagd:add_boulders_view' %}">
      {% csrf_token %}
      {% for number in boulder_numbers %}
        <div>
          <label>{{ number }}</label>
          <div class="nested-grid">
            <button name="zone_{{ number }}" value="Zone">Zone</button>
            <button name="top_{{ number }}" value="Top">Top</button>
          </div>
        </div>
      {% endfor %}
      <button type="submit">Submit</button>
    </form>

    <p><a href="{% url 'jagd:ranking_view' %}">CHECK RANKING</a></p>
    <p><a href="{% url 'jagd:view_boulder' %}">VIEW YOUR BOULDERS</a></p>
    <p><a href="{% url 'jagd:home' %}">HOME</a></p>
    <br/>
    <br/>
    <div class="logged-user" style="margin-top: 20px; font-size: 16px;">
      <h3>Logged User: {{ username }}</h3>
    </div>
  </div>
<div class="footer">
    BEI EINEM TOP WIRD DIE ZONE MITGEZÄHLT<br>
    ZONEN:<br>
    TOPS:
  </div>
</body>
</html>
