upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name boulderjaeger.boulderhalle-siegen.de www.boulderjaeger.boulderhalle-siegen.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://boulderjaeger.boulderhalle-siegen.de$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name  boulderjaeger.boulderhalle-siegen.de ;

    ssl_certificate /etc/letsencrypt/live/boulderjaeger.boulderhalle-siegen.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/boulderjaeger.boulderhalle-siegen.de/privkey.pem;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

}
