upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name boulderjaeger.boulderhalle-siegen.de www.boulderjaeger.boulderhalle-siegen.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}

