upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name boulderjaeger.boulderhalle-siegen.de www.boulderjaeger.boulderhalle-siegen.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://boulderjaeger.boulderhalle-siegen.de$request_uri;
    }

    location /static/ {
        alias /static/;
    }
}

